{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c30831\c47797\c15540;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calvin Klein build feedback - Leroy\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The code is very neat and tidy\
{\listtext	\uc0\u8226 	}Clear and mostly good use of the pixelTracker\
{\listtext	\uc0\u8226 	}Visually, the images are very small in the side panels. Giving them a min-width of around 250px would solve this. Even if the edge of the bodies gets cropped, as long as we can see most of them and importantly see the faces if it good.\
{\listtext	\uc0\u8226 	}There is no hover effect on the CTA, if not explicated requested, all CTAs need a hover effect\
{\listtext	\uc0\u8226 	}The transitions between the images could overlap a little, so there is no time that the space is blank (just tweak the gsap timeline to have one image fade in before the previous one has faded out)\
{\listtext	\uc0\u8226 	}In the CSS, when using media queries, it is best not to duplicate any properties. Only declare the property that needs to change. Example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 .class-name\{\
	position:absolute;\
	left:50%;\
\}\
@media (max-width:300px)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	.class-name\{\
		\cf2 position:absolute; /* no need for this again */\cf0 \
		left:20%; /* only this has changed from the default */\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Try doing less media queries. You could have done this with 2 or 3, not 6\
{\listtext	\uc0\u8226 	}Always check the console for any easy-to-fix errors. There was a typo in your html causing an error and a tracker not to work \'91logo_btmRigt\'92 > \'91logo_btmRig\cf3 \ul \ulc3 h\cf0 \ulnone t\'92. There was also an undeclared variable on line 70 \'91click_group_centerTop\'92\
}