<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
        <link rel="stylesheet" href="css/style.css?v=b">
    </head>
    <body id="body_back">
        <!-- START OF CUSTOM HTML -->


        <!-- END OF CUSTOM HTML -->
        <script src="js/main.js"></script>
        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.0.js"></script> -->
        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.0.1.js"></script> -->
        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script> -->
        <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.9.js"></script>
    </body>
</html>
