<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
        <link rel="stylesheet" href="css/style.css">
    </head>



     <body id="body_left">
         <!-- START OF CUSTOM HTML -->

          <!-- cta -->
          <img  id= "cta-Left"     class="cta"                                src="./assets/cta.png"        alt="Click to shop now"       jp-url="http://www.example.com/?tracker=static_lurch">
          <div>
           <img id= "female1"      class="aside_images hideScrollbar leftPos" src="./assets/women-1.png"    alt="Calvin model women one"  jp-url="http://www.example.com/?tracker=static_lurch">
           <img id= "female2"      class="aside_images hideScrollbar"         src="./assets/women-2.png"    alt="Calvin model women two"  jp-url="http://www.example.com/?tracker=static_lurch">
           <img id= "logo_btmLeft" class="aside_calvin-white"                 src="./assets/logo-white.png" alt="Calvin Klein"            jp-url="http://www.example.com/?tracker=static_lurch">
          </div>


         <!-- END OF CUSTOM HTML -->
         <script src="js/main.js"></script>
         <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.0.js"></script> -->
        <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.0.1.js"></script>
         <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script> -->
         <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.9.js"></script>
     </body>
</html>
