<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
        <link rel="stylesheet" href="css/style.css">
    </head>



     <body id="body_right">
         <!-- START OF CUSTOM HTML -->

          <!-- cta -->
         </a>
          <img  id= "cta-Right"     class="cta"                        src="./assets/cta.png"        alt="Click to shop now"     jp-url="http://www.example.com/?tracker=static_lurch"> </a>
          <div>
           <img id= "male1"         class="aside_images hideScrollbar" src="./assets/male-1.png"     alt="Calvin model man one"  jp-url="http://www.example.com/?tracker=static_lurch">
           <img id= "male2"         class="aside_images hideScrollbar" src="./assets/male-2.png"     alt="Calvin model man two"  jp-url="http://www.example.com/?tracker=static_lurch">
           <img id= "logo_btmRight" class="aside_calvin-black"         src="./assets/logo-black.png" alt="Calvin Klein"          jp-url="http://www.example.com/?tracker=static_lurch">
          </div>


         <!-- END OF CUSTOM HTML -->
         <script src="js/main.js"></script>
         <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.0.js"></script> -->
          <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.0.1.js"></script> 
         <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script> -->
         <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.9.js"></script>
     </body>
</html>