<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
        <link rel="stylesheet" href="css/style.css">
    </head>



     <body id="body_top">
         <!-- START OF CUSTOM HTML -->

          <!-- cta -->
        <article id= "top_wrapper">
         <img    id= "top_group-photo" src="./assets/top-image.png" alt="Group photo image" jp-url="http://www.example.com/?tracker=static_lurch">
        </article>


        <!-- END OF CUSTOM HTML -->
        <script src="js/main.js"></script>
        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.0.js"></script> -->

        <!-- uncomment for expandable top panel -->
        <script src="js/top-expand.js"></script>

        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.0.1.js"></script> -->
        <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TimelineMax_2.0.1.js"></script> -->
        <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.9.js"></script>
    </body>
</html>
